# 23_SpringSecurity_Assignment1

./: .project  pom.xml
src/main/java/com/cts/: BookController.java  CredentialController.java  CredentialRepository.java  SubjectController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: Books.jsp  Subject.jsp  accessDenied.jsp  createUser.jsp  login.jsp
